.story-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  @media (min-width: 1024px) {
    grid-template-columns: 1fr 1fr;
  }
}

.story-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  @media (min-width: 600px) {
    flex-direction: row;
  }

  .image {
    height: 200px;
    width: 100%;
    background-color: #e5e7eb;
    border-radius: 0.5rem;

    @media (min-width: 600px) {
      width: 250px;
      min-height: 130px;
      height: auto;
    }
  }

  img {
    height: 200px;
    width: 100%;
    border-radius: 0.5rem;

    @media (min-width: 600px) {
      width: 250px;
      height: 100%;
    }
  }
}

.details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
  color: #515c89;
  font-size: 14px;

  @media (min-width: 600px) {
    margin-left: 1rem;
    margin-top: 0;
  }

  a {
    color: #272a48;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
    &:hover {
      text-decoration: underline;
    }
    &:visited {
      color: #464b82;
    }
  }

  p {
    margin: 0;
  }
}

.meta-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: auto;
}

.meta {
  display: flex;
  align-items: center;
  gap: 5px;
  border: #515c89 1px solid;
  border-radius: 24px;
  padding: 0.3rem 1rem;
  width: fit-content;
}

.description {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}
